spring.application.name=BT11

server.port = 9090
spring.datasource.url=jdbc:sqlserver://localhost;database=springb3_security6;encrypt=true;trustServerCertificate=true;sslProtocol=TLSv1.2;charsetEncoding=UTF-8
spring.datasource.username=security_su
spring.datasource.password=1234567@a$

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

spring.security.user.name = trung
spring.security.user.password = 123

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=3600000   # 1h