spring.application.name=BT11b
server.port=9090

# SQL Server datasource
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=jwt_springboot3;encrypt=true;trustServerCertificate=true;sslProtocol=TLSv1.2;charsetEncoding=UTF-8
spring.datasource.username=security_su
spring.datasource.password=1234567@a$
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

# Spring Security (in-memory default user, không cần nếu bạn đã có JWT flow)
spring.security.user.name=trung
spring.security.user.password=123

# JWT config
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=3600000   # 1 giờ
